[tox]
envlist = py26-django{14,15,16},py27-django{14,15,16,17,18},py{32,33,34}-django{17,18}

[testenv]
deps =
  django14: Django>=1.4,<1.5
  django15: Django>=1.5,<1.6
  django16: Django>=1.6,<1.7
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  django21: Django>=2.0
  six
commands:
  python test/test.py -v
